<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Desktop/Postgame.cs">
    <Files>
      <File FileName="Assets/Manager.cs" Line="721" Column="30" />
      <File FileName="../../../Desktop/Postgame.cs" Line="11" Column="38" />
      <File FileName="Assets/Outfitter.cs" Line="60" Column="25" />
      <File FileName="Assets/Level_Editor.cs" Line="574" Column="14" />
      <File FileName="Assets/Star/Starscript.cs" Line="1" Column="1" />
      <File FileName="Assets/Learth/Learth_Movement.cs" Line="122" Column="21" />
      <File FileName="Assets/pickups/boost/boost_pickup.cs" Line="39" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Melissa/Documents/Orb/TechPrototype/Assets/Postgame.cs" line="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>