<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Powerups/Black_Hole_Helper.cs">
    <Files>
      <File FileName="Assets/Manager.cs" Line="74" Column="3" />
      <File FileName="Assets/Menu.cs" Line="35" Column="34" />
      <File FileName="Assets/Learth/Learth_Movement.cs" Line="32" Column="83" />
      <File FileName="Assets/Level_Editor.cs" Line="154" Column="14" />
      <File FileName="Assets/Powerups/Black_Hole_Helper.cs" Line="7" Column="10" />
      <File FileName="Assets/Star/Starscript.cs" Line="66" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>