<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Star/Starscript.cs">
    <Files>
      <File FileName="Assets/Game_State.cs" Line="102" Column="83" />
      <File FileName="Assets/Manager.cs" Line="414" Column="18" />
      <File FileName="Assets/Star/Starscript.cs" Line="313" Column="1" />
      <File FileName="Assets/Menu.cs" Line="38" Column="37" />
      <File FileName="Assets/Level_Editor.cs" Line="616" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>