<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Menu.cs">
    <Files>
      <File FileName="Assets/Postgame.cs" Line="1" Column="1" />
      <File FileName="Assets/Menu.cs" Line="10" Column="20" />
      <File FileName="Assets/Star/Starscript.cs" Line="1" Column="1" />
      <File FileName="Assets/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Outfitter.cs" Line="1" Column="1" />
      <File FileName="Assets/Level_Editor.cs" Line="1" Column="1" />
      <File FileName="Assets/Learth/Learth_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/pickups/boost/boost_pickup.cs" Line="1" Column="1" />
      <File FileName="Assets/BackGround/Background_menu.cs" Line="10" Column="47" />
      <File FileName="Assets/BackGround/Line_Script_menu.cs" Line="4" Column="30" />
      <File FileName="Assets/End_scene/End_Scene.cs" Line="1" Column="1" />
      <File FileName="Assets/Main_Game_Camera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Melissa/Documents/Orb/TechPrototype/Assets/Postgame.cs" line="104" />
      <Breakpoint file="/Users/Melissa/Documents/Orb/TechPrototype/Assets/End_scene/End_Scene.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>