<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../2/TechPrototype/Assets/Learth_Movement.cs">
    <Files>
      <File FileName="Assets/Manager.cs" Line="100" Column="3" />
      <File FileName="Assets/Learth_Movement.cs" Line="40" Column="57" />
      <File FileName="Assets/Starscript.cs" Line="9" Column="29" />
      <File FileName="../../2/TechPrototype/Assets/Learth_Movement.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>