<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu.cs">
    <Files>
      <File FileName="Assets\Manager.cs" Line="260" Column="78" />
      <File FileName="Assets\Menu.cs" Line="35" Column="32" />
      <File FileName="Assets\Learth\Learth_Movement.cs" Line="36" Column="40" />
      <File FileName="Assets\Outfitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Powerups\Super_Bending.cs" Line="1" Column="1" />
      <File FileName="Assets\Game_State.cs" Line="1" Column="1" />
      <File FileName="Assets\Space Bomb\Space_Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\alien\alien_behavior.cs" Line="69" Column="38" />
      <File FileName="Assets\Star\Starscript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>