<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Level1.txt">
    <Files>
      <File FileName="Assets/Learth/Learth_Movement.cs" Line="34" Column="94" />
      <File FileName="Assets/Level1.txt" Line="2" Column="1" />
      <File FileName="Assets/level2.txt" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>