<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level_Editor.cs">
    <Files>
      <File FileName="Assets\Level1.txt" Line="1" Column="1" />
      <File FileName="Assets\Manager.cs" Line="100" Column="27" />
      <File FileName="Assets\Level2.txt" Line="6" Column="1" />
      <File FileName="Assets\Level_Editor.cs" Line="117" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>