<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Menu.cs">
    <Files>
      <File FileName="Assets/Level_Editor.cs" Line="213" Column="23" />
      <File FileName="Assets/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Game_State.cs" Line="1" Column="1" />
      <File FileName="Assets/Menu.cs" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>