<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level_Editor.cs">
    <Files>
      <File FileName="Assets\Level_Editor.cs" Line="421" Column="42" />
      <File FileName="Assets\Powerups\Super_Bending.cs" Line="1" Column="1" />
      <File FileName="Assets\Star\Starscript.cs" Line="54" Column="23" />
      <File FileName="Assets\alien\alien_behavior.cs" Line="24" Column="4" />
      <File FileName="Assets\Manager.cs" Line="696" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>