<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Event Generator/Event_Generator.cs">
    <Files>
      <File FileName="Assets/BackGround/Line_Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Postgame.cs" Line="1" Column="1" />
      <File FileName="Assets/Star/Starscript.cs" Line="1" Column="1" />
      <File FileName="Assets/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Level_Editor.cs" Line="1" Column="1" />
      <File FileName="Assets/pickups/invincibility/invinc_pickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Learth/Learth_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Sounds/Sound_Scripts/Alien_Exp_Sound.cs" Line="1" Column="1" />
      <File FileName="Assets/Menu/Line_Script_menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Menu/Background_menu.cs" Line="1" Column="1" />
      <File FileName="Assets/BackGround/Background.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Particle Add.shader" Line="1" Column="1" />
      <File FileName="Assets/Event Generator/Event_Generator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Melissa/Documents/Orb/TechPrototype/Assets/End_scene/End_Scene.cs" line="33" />
      <Breakpoint file="/Users/Melissa/Documents/Orb/TechPrototype/Assets/Postgame.cs" line="43" />
      <Breakpoint file="/Users/Melissa/Documents/Orb/TechPrototype/Assets/Postgame.cs" line="118" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>