<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Powerups/space_jump.cs">
    <Files>
      <File FileName="Assets/Space Rip/Space_Rip.cs" Line="1" Column="1" />
      <File FileName="Assets/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Outfitter.cs" Line="137" Column="26" />
      <File FileName="Assets/Game_State.cs" Line="1" Column="1" />
      <File FileName="Assets/Powerups/space_jump.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>