<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Manager.cs">
    <Files>
      <File FileName="Assets/Postgame.cs" Line="87" Column="56" />
      <File FileName="Assets/Star/Starscript.cs" Line="1" Column="1" />
      <File FileName="Assets/Manager.cs" Line="833" Column="62" />
      <File FileName="Assets/End_scene/End_Scene.cs" Line="53" Column="2" />
      <File FileName="Assets/Game_State.cs" Line="102" Column="23" />
      <File FileName="Assets/Main_Game_Camera.cs" Line="18" Column="1" />
      <File FileName="Assets/Menu.cs" Line="108" Column="7" />
      <File FileName="Assets/Sounds/Sound_Scripts/Alien_Exp_Sound.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Melissa/Documents/Orb/TechPrototype/Assets/End_scene/End_Scene.cs" line="33" />
      <Breakpoint file="/Users/Melissa/Documents/Orb/TechPrototype/Assets/Postgame.cs" line="110" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>