<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level_Editor.cs">
    <Files>
      <File FileName="Assets\Level_Editor.cs" Line="133" Column="25" />
      <File FileName="..\..\..\CS361\Tower\Assets\Manager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\CS361\Tower\Assets\Tile\TileScript.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>