<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/pickups/boost.cs">
    <Files>
      <File FileName="Assets/Powerups/space_jump.cs" Line="1" Column="1" />
      <File FileName="Assets/alien/alien_behavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Learth/Learth_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Manager.cs" Line="277" Column="16" />
      <File FileName="Assets/Sound_Scripts/Alien_Exp_Sound.cs" Line="1" Column="1" />
      <File FileName="Assets/Star/Starscript.cs" Line="1" Column="1" />
      <File FileName="Assets/Outfitter.cs" Line="1" Column="1" />
      <File FileName="Assets/Game_State.cs" Line="1" Column="1" />
      <File FileName="Assets/Level_Editor.cs" Line="1" Column="1" />
      <File FileName="Assets/pickups/boost.cs" Line="4" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>