<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Manager.cs">
    <Files>
      <File FileName="Assets/Manager.cs" Line="46" Column="33" />
      <File FileName="Assets/Space Bomb/space_bomb_detonation.cs" Line="1" Column="1" />
      <File FileName="Assets/Outfitter.cs" Line="1" Column="1" />
      <File FileName="Assets/Level_Editor.cs" Line="1" Column="1" />
      <File FileName="Assets/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Powerups/Super_Bending.cs" Line="1" Column="1" />
      <File FileName="Assets/Space Bomb/Space_Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets/Space Bomb/Space_Bomb_Actual.cs" Line="1" Column="1" />
      <File FileName="Assets/Learth/Learth_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Powerups/direction_shift.cs" Line="1" Column="1" />
      <File FileName="Assets/Powerups/Black_Hole_Helper.cs" Line="1" Column="1" />
      <File FileName="Assets/Star/Starscript.cs" Line="102" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>