<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/alien/alien_behavior.cs">
    <Files>
      <File FileName="Assets/Manager.cs" Line="686" Column="32" />
      <File FileName="Assets/Menu.cs" Line="35" Column="32" />
      <File FileName="Assets/Learth/Learth_Movement.cs" Line="10" Column="19" />
      <File FileName="Assets/Outfitter.cs" Line="52" Column="1" />
      <File FileName="Assets/Powerups/Super_Bending.cs" Line="24" Column="24" />
      <File FileName="Assets/Game_State.cs" Line="59" Column="1" />
      <File FileName="Assets/Space Bomb/Space_Bomb.cs" Line="31" Column="22" />
      <File FileName="Assets/alien/alien_behavior.cs" Line="69" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>