18,0,0,0,0,0
-658.1082,76.48439,red,35,false
-455.5009,157.4916,blue,35,false
-452.8834,106.3479,blue,35,false
-451.4106,57.61475,blue,35,false
-396.8094,128.7096,blue,35,false
-519.4968,317.3142,blue,35,false
-400.3245,-188.5768,blue,35,false
-1849.239,1239.743,blue,35,false
-1658.303,-812.149,blue,35,false
2428.932,1455.95,blue,35,false
2385.012,-946.1581,blue,35,false
-906.7287,333.4558,blue,35,false
-825.9113,-195.806,blue,35,false
-34.03901,93.06552,blue,35,false
15.45468,106.6793,blue,35,false
55.45831,135.9411,blue,35,false
463.2732,58.40061,blue,35,false
-1451.123,-539.694,blue,35,false
