16,0,0,0,0,0,0,0,0,300,40
-470.334,8.24858,blue,30,false
-221.4977,-400.1032,blue,30,false
91.61746,35.04385,blue,30,false
-144.8029,410.5205,blue,30,false
625.5844,-109.4823,blue,30,false
326.1462,-292.143,blue,30,false
396.3306,266.0303,blue,30,false
-163.6319,211.7427,blue,30,false
-42.96877,-226.516,blue,30,false
165.544,214.4238,blue,30,false
-241.111,-94.3494,blue,30,false
65.35023,-435.649,blue,30,false
322.973,-112.3838,blue,30,false
-333.1642,-271.0893,green,30,false
137.1288,-280.6601,green,30,false
77.18691,370.2021,green,30,false
