<?xml version="1.0"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>7C1F0BB7-204D-4281-9B0C-5EE95A79A908</UUID>
        <nextObjectID>104</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>251</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.05417999997735023</attribute>
        <attribute name="vibratodepth" type="float">0.2337300032377243</attribute>
        <attribute name="sustaintime" type="float">0.1637499928474426</attribute>
        <attribute name="sustainpunch" type="float">0.2926999926567078</attribute>
        <attribute name="startfrequency" type="float">0.07746478915214539</attribute>
        <attribute name="slide" type="float">0</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">71</attribute>
        <attribute name="phasersweep" type="float">-0.2702099978923798</attribute>
        <attribute name="phaseroffset" type="float">-0.2320500016212463</attribute>
        <attribute name="name" type="string">launch</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">6</attribute>
        <attribute name="dutysweep" type="float">-0.6056337952613831</attribute>
        <attribute name="decaytime" type="float">0.3380281627178192</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.07746478915214539</attribute>
        <attribute name="vibratodepth" type="float">0.007042253389954567</attribute>
        <attribute name="sustaintime" type="float">0.577464759349823</attribute>
        <attribute name="sustainpunch" type="float">0.3786799907684326</attribute>
        <attribute name="startfrequency" type="float">0.09859155118465424</attribute>
        <attribute name="slide" type="float">0</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">71</attribute>
        <attribute name="phasersweep" type="float">-0.07794000208377838</attribute>
        <attribute name="phaseroffset" type="float">0.5568000078201294</attribute>
        <attribute name="name" type="string">explode</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">5</attribute>
        <attribute name="decaytime" type="float">0.6478873491287231</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.246478870511055</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.1644300073385239</attribute>
        <attribute name="startfrequency" type="float">0.2931199967861176</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">7</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1000000014901161</attribute>
        <attribute name="decaytime" type="float">0.09557999670505524</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
</database>